<aura:component >
    <aura:attribute name="source" type="Object"/>
    
 	<div class="filter">
         <ui:button aura:id="deleteSource" buttonTitle="Delete Source" class="btn btn-danger btn-sm" label="del" press="{!c.delete}"/>
        <ui:inputSelect class="form-control" aura:id="sourceType" change="{!c.handleSourceType}">
            <ui:inputSelectOption text="Select Source Type"/>
            <ui:inputSelectOption text="Campaign" value="Campaign"/>
            <ui:inputSelectOption text="Report" value="Report"/>
    	</ui:inputSelect>
        
        <aura:if isTrue="{!v.source.sourceType == 'Report'}">
            <ui:inputSelect class="form-control" aura:id="report">
                <ui:inputSelectOption text="Select Report"/>
            </ui:inputSelect>
        </aura:if>
        <aura:if isTrue="{!v.source.sourceType == 'Campaign'}">
            <ui:inputSelect class="form-control" aura:id="campaign">
                <ui:inputSelectOption text="Select Campaign"/>
            </ui:inputSelect>
        </aura:if>
	</div>
</aura:component>