<aura:component >
	<aura:attribute name="group" type="CSegment"/>
    
  <span><i>SourceGroup {!v.group.Segment.Id}</i></span>
  <div class="group and">
    <ui:button aura:id="deleteGroup" buttonTitle="Delete Group" class="btn btn-danger btn-sm delete" label="del" press="{!c.delete}"/>
    <div class="group-filters">
        <!--
      	<aura:iteration items="{!v.group.items}" var="source">
            <c:Source source="{!source}" />
        </aura:iteration>
      	-->
        <aura:if isTrue="{!v.group.Segment.Source_ID__c != null}">
            <c:Source source="{!v.group}" />
        <aura:set attribute="else">        
            <aura:iteration items="{!v.group.listChildCSegments}" var="cseg">
                <c:Source source="{!cseg}" />
            </aura:iteration>
        </aura:set>
        </aura:if>
    </div>
    <ui:button aura:id="button" buttonTitle="Click to add a source" class="btn btn-default" label="Add new source" press="{!c.addSource}"/>
  </div>
</aura:component>