<aura:component >
	<aura:attribute name="group" type="Object"/>
    
  <div class="group and">
    <ui:button aura:id="deleteGroup" buttonTitle="Delete Group" class="btn btn-danger btn-sm delete" label="del" press="{!c.delete}"/>
    <div class="group-filters">
      	<aura:iteration items="{!v.group.items}" var="source">
            <c:Source source="{!source}" />
        </aura:iteration>
    </div>
    <ui:button aura:id="button" buttonTitle="Click to add a source" class="btn btn-default" label="Add new source" press="{!c.addSource}"/>
  </div>
</aura:component>