<aura:component >
    <aura:attribute name="group" type="CSegment" />
 	<aura:registerEvent name="addCSegmentEvent" type="c:addCSegmentEvent"/>
    <aura:handler event="c:deleteCSegmentEvent" action="{!c.handleDeleteCSegmentEvent}"/>
    
	<div class="filter-list">
	    <span><i>SourceMultiList {!v.group.Segment.Id}, Children: {!v.group.listChildCSegments.length}</i></span>
        <div class="{!v.group.Segment.Operation__c == 'AND' ? 'group-filters and' : 'group-filters or'}">
            <aura:if isTrue="{!v.group.Segment.Operation__c == 'SOURCE'}">
                <span><i>A multilist node that is a SOURCE!</i></span>
                    <c:Source source="{!v.group}" />
            <aura:set attribute="else">        
                <aura:iteration items="{!v.group.listChildCSegments}" var="cseg">
                        <aura:if isTrue="{!cseg.Segment.Operation__c  == 'SOURCE'}">
                            <c:Source source="{!cseg}" />
                        <aura:set attribute="else">
                            <c:SourceMultiList group="{!cseg}" />
                        </aura:set>
                        </aura:if>
                </aura:iteration>            
            </aura:set>
            </aura:if>
            <ui:button aura:id="button" buttonTitle="Click to add a source" class="btn btn-default" label="Add new source" press="{!c.addSource}"/>
            <aura:if isTrue="{! v.group.parentCSegment == v.group.rootCSegment}">
                <ui:button aura:id="button" buttonTitle="Click to add a group" class="btn btn-default" label="Add new group" press="{!c.addGroup}"/>
            </aura:if>
        </div>
    </div>
</aura:component>