<apex:page standardController="Campaign" extensions="CampaignList_CTRL" standardStylesheets="false">
	<apex:includeScript value="/lightning/lightning.out.js" />
   	<div id="lightning" />
    <script>
    	var id = '{!cmp.Id}';
      	$Lightning.use("c:CampaignListApp", function() {
        	$Lightning.createComponent("c:CampaignListCmp",
              	{ campaignId : id },
              	"lightning",
              	function(cmp) {
                    // anything needed after lightning loaded?
              	}
            );
      	});
	</script>
</apex:page>