<aura:component >
    <aura:attribute name="source" type="Object"/>
    <aura:registerEvent name="deleteCSegmentEvent" type="c:deleteCSegmentEvent"/>

    <div class="filter slds-form--inline">
        <div class="slds-form-element">
            <ui:inputSelect class="slds-select" aura:id="sourceType" change="{!c.handleSourceType}">
                <ui:inputSelectOption text="Select Source Type"/>
                <ui:inputSelectOption text="CAMPAIGN_SOURCE_SEGMENT" label="Campaign" value="{!v.source.segmentType == 'CAMPAIGN_SOURCE_SEGMENT'}" />
                <ui:inputSelectOption text="REPORT_SOURCE_SEGMENT" label="Report" value="{!v.source.segmentType == 'REPORT_SOURCE_SEGMENT'}" />
            </ui:inputSelect>
        </div>
        <div class="slds-form-element" style="width:60%">
            <aura:if isTrue="{!v.source.segmentType == 'REPORT_SOURCE_SEGMENT'}">
                <c:autocomplete sObjectType="Report" autocompleteEvent="{!c.handleAutocomplete}" placeholder="find..." value="{!v.source.sourceName}" fields="" />
            </aura:if>
            <aura:if isTrue="{!v.source.segmentType == 'CAMPAIGN_SOURCE_SEGMENT'}">
                <c:autocomplete sObjectType="Campaign" autocompleteEvent="{!c.handleAutocomplete}" placeholder="find..." value="{!v.source.sourceName}" fields="" />
            </aura:if>
        </div>
        <ui:button aura:id="deleteSource" buttonTitle="Delete Source" class="slds-button--small" label="del" press="{!c.delete}"/>
    </div>
</aura:component>