<aura:component controller="CampaignListBuilder_CTRL">
    <aura:attribute name="source" type="Object"/>
    <aura:registerEvent name="deleteCSegmentEvent" type="c:deleteCSegmentEvent"/>
    <aura:handler name="change" value="{!v.source}" action="{!c.handleSourceChange}"/>

    <div class="filter slds-form--inline">
        <div class="slds-form-element">
            <ui:inputSelect class="slds-select" aura:id="sourceType" change="{!c.handleSourceType}">
                <ui:inputSelectOption text="Select Source Type"/>
                <ui:inputSelectOption text="CAMPAIGN_SOURCE_SEGMENT" label="Campaign" value="{!v.source.segmentType == 'CAMPAIGN_SOURCE_SEGMENT'}" />
                <ui:inputSelectOption text="REPORT_SOURCE_SEGMENT" label="Report" value="{!v.source.segmentType == 'REPORT_SOURCE_SEGMENT'}" />
            </ui:inputSelect>
        </div>
        <aura:if isTrue="{!v.source.segmentType == 'REPORT_SOURCE_SEGMENT'}">
            <div class="slds-form-element" style="width:50%">
                <c:autocomplete sObjectType="Report" autocompleteEvent="{!c.handleAutocomplete}" placeholder="find..." value="{!v.source.sourceName}" fields="" />
            </div>
            <div class="slds-form-element" style="width:10%">
                <ui:inputSelect class="slds-select" aura:id="columnName" change="{!c.handleColumnName}"/>
            </div>
        </aura:if>
        <aura:if isTrue="{!v.source.segmentType == 'CAMPAIGN_SOURCE_SEGMENT'}">
            <div class="slds-form-element" style="width:60%">
                <c:autocomplete sObjectType="Campaign" autocompleteEvent="{!c.handleAutocomplete}" placeholder="find..." value="{!v.source.sourceName}" fields="" />
            </div>
        </aura:if>
        <ui:button aura:id="deleteSource" buttonTitle="Delete Source" class="slds-button--small" label="del" press="{!c.delete}"/>
    </div>
</aura:component>